spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.info.git.mode=full
######## DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
######## Catalog Configuration  #########
catalog.pageSize=5