spring.application.name=order-service
server.port=8082
server.shutdown=graceful

######## Order Service Configuration  #########
orders.catalog-service-url=http://localhost:8081
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.info.git.mode=full

######## DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

orders.publish-order-events-job-cron=*/5 * * * * *
orders.process-new-order-job-cron=*/10 * * * * *


resilience4j.retry.backends.catalog-service.max-attempts: 2
resilience4j.retry.backends.catalog-service.wait-duration: 2s
resilience4j.circuitbreaker.backends.catalog-service.slidingWindowSize: 5
resilience4j.circuitbreaker.backends.catalog-service.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.backends.catalog-service.slidingWindowType: COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.minimumNumberOfCalls: 3
resilience4j.circuitbreaker.backends.catalog-service.waitDurationInOpenState: 10s
resilience4j.circuitbreaker.backends.catalog-service.failureRateThreshold: 50




